body {
  margin-top: 50px;
}

body {
  margin-top: 50px;
}

.col {
  background-color: #f4f4f4;
  height: 40px;
  text-align: center;
  padding-top: 10px;
  border: 1px solid #cecece;

  &:first-child{
    margin-left: 0
  }

  &:hover{
    background-color: #f0f0ff
  }
}


.c3of4 {
  background-color: black;
  color: white;
  max-width: 400px;
}

.c1of4 {
  max-width: 100px;
}

.cancel{
  background-color: #ffa698;
  color: white;
  &:hover{
    background-color: #ffa698;
    color: white;
  }
}